{
  "manifest_version": 2,
  "name": "Arena Token Broker",
  "version": "1.0.0",
  "description": "Gen reCAPTCHA token cho arena-web2api server. Server chạy trên Termux, extension chạy trên Kiwi Browser.",
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "alarms",
    "cookies",
    "https://arena.ai/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "ws://localhost/*",
    "ws://127.0.0.1/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Arena Token Broker",
    "default_icon": {
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_security_policy": "script-src 'self'; object-src 'self'; connect-src ws://localhost:* ws://127.0.0.1:* http://localhost:* http://127.0.0.1:* https://arena.ai"
}
